<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mcphillord Junior Tah Ndang | Portfolio</title>
    <link rel="icon" href="my logo.png">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <!-- HERO -->
    <header class="hero">

    <div class="hero-container">

        <img src="WhatsApp Image 2026-02-09 at 1.15.38 PM.jpeg" alt="Mcphillord" class="profile-img">

        <div class="hero-content">
            <h1>Hi, I'm Mcphillord 👋</h1>
            <h2>Junior Web Developer</h2>
            <p>I build modern, fast and beautiful websites</p>

            <button onclick="scrollToContact()">Hire Me</button>
        </div>

    </div>

</header>



    <!-- ABOUT -->
    <section class="card reveal">
        <h2>About Me</h2>
        <p>
            I'm a passionate junior developer who creates clean,
            responsive and professional websites for businesses and individuals.
        </p>
    </section>


    <!-- SERVICES -->
    <section class="card reveal">
        <h2>Websites I Can Build</h2>

        <div class="grid">
            <div class="box">Business Websites</div>
            <div class="box">Portfolios</div>
            <div class="box">E-commerce Stores</div>
            <div class="box">Landing Pages</div>
            <div class="box">School Projects</div>
            <div class="box">Blogs</div>
        </div>
    </section>


    <!-- CONTACT -->
    <section class="card reveal" id="contact">
        <h2>Contact Me</h2>
        <p>Email: mcphilord11ndang@gmail.com</p>
        <p>Phone: +447413947032</p>
    </section>


    <footer>
        © Mcphillord2026
    </footer>

    <script src="script.js"></script>
</body>
</html>
